{
  "name": "ai-team",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NEXT_MANUAL_SIG_HANDLE=true next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs",
    "setup": "node scripts/setup-env.mjs",
    "smoke": "tsx scripts/smoke.ts",
    "check:multi-instance": "tsx scripts/multi-instance.ts",
    "check:shutdown": "node --env-file-if-exists=.env.local scripts/shutdown-check.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.130.0",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.8",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
